%import common.LETTER
%import common.INT
%import common.NUMBER
%import common.WS

?start:  formula

?formula: "=" expression 

?expression:  WS* nospace_expression WS*

?nospace_expression: "(" expression ")" | function | expression INFIX_OPERATOR expression -> calc | CELL_REF | NUMBER


INFIX_OPERATOR: "+" | "-" | "*" | "/"

?function: (SUFFIX_FUNCTION | PREFIX_FUNCTION) args 
SUFFIX_FUNCTION: "SUM" | "AVERAGE" | "COUNT" | "MAX" | "MIN" |"MEDIAN"
PREFIX_FUNCTION: "UNIQUE"

?args: "(" (RANGE | CELL_REF) ("," (RANGE | CELL_REF))* ")"

RANGE: CELL_REF ":" CELL_REF
CELL_REF: ["$"] COLUMN ["$"] INT+

COLUMN : LETTER | /[A-H]/ LETTER | "I" LETTER  


